.card-img-top {
  max-width: 150px;
  margin: 20px auto;
}

.card-title {
  font-size: 1.5rem;
}

.badge {
  margin-right: 5px;
  text-transform: capitalize;
}

input {
  transition: box-shadow 0.3s;
}

input:focus {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.container {
    overflow-x: hidden;
}

.col-md-8 {
  display: flex;
  justify-content: center;
}

.form-control-lg {
  max-width: 100%;
}

.section {
  margin-bottom: 20px;
}



