@import "ngx-toastr/toastr";

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

.bar-title {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: #149ddd;
}
section {
  padding-top: 100px;
}
h2 {
  color: rgb(22, 59, 90);
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #149ddd !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #149ddd !important;
}

.mat-radio-outer-circle {
  border-color: white !important;
}

.section h3,
h1 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
