.skills-section {
    padding: 2rem 0;
}

.skill-group h4 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skill-item {
    background-color: #f7f7f7;
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.fa-check-circle {
    color: #28a745;
    margin-right: 5px;
}
